<!DOCTYPE html>
<html>

<head>
  <title>Flower Arrangements</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
    rel="stylesheet" />

  <style type="text/css">
    body {
      font-family: "Crimson Text";
      font-style: oblique;
      color:rgb(81, 110, 5);
      background-color: rgb(229, 233, 219);
      font-size: 18px;
    }

    h1 {
      font-weight: bold;
      font-size: xx-large;
      font-style: normal;
      color: rgb(52, 70, 2);
    }

    .page {
      max-width: 850px;
      margin: 0 auto;
      padding: 50px;
      padding-top: 0px;
    }

    h2{
      font-style: normal;
      font-size: larger;
      color: rgb(52, 70, 2);
    }

    .headimg {
      width: 80%;
      margin: 0 auto;
      display: block;
    }

    .body-img{
      width: 200px;
      float: left;
      margin-right: 20px;
    }

  </style>
</head>

<body>
    <img src="img/header_img.jpg" class="headimg" />
    <div class="page">

      <h1>Flower Arrangements</h1>
      <p>
        Like many people, I want cut flowers to grace my home at all times, and in most instances, a simple jar of
        in-season blooms feels like enough. But sometimes—be it a birthday, holiday, or with congratulatory intent—a
        flower arrangement is called for.</p>
        <h2>Materials</h2>
        <p>
          <img src="img/body_img.jpg" class="body-img">
          What should you look for when you shop for flowers? First and foremost, seek out a variety of textures. Second, find variety in the shape of the bloom, and third, seek variety in color. For example: The ranunculus shown above are rough and circular with white bodies and purple edges, the daffodils are smooth and star-shaped with classic yellow centers, and the pale pink sweet peas are dainty and reminiscent of butterflies.</p>

          <h2>Preparation</h2>
          <p>Assess your flowers and greenery and arrange them into four groups. (You’ll start your arrangement by placing the strongest, thickest stems, and end with the most delicate.)</p>

          <h2>Assembly</h2>
          <p>Begin with the stiffest, woodiest materials, to make a general frame you can use to support weaker stems.</p>
          <p>Add large-leafed substantial greens. Fill empty pockets in the branchy frame.</p>
          <p>Reach for your “foundation” flowers with large blooms next.</p>
          <p>Next, reach for the “focal” blooms.</p>
          <p>As a last step, reach for the “floaters” that have gestural qualities and delicate stems. They need to go in last, both for visual and practical purposes.</p>
      
      </p>
    </div>
  </div>
</body>

</html>