<!DOCTYPE html>
<html>
  <head>
    <title>Color Scheme</title>

    <style>
      body {
        font-family: sans-serif;
        font-size: 18px;
      }

      .outer {
        text-align: center;
      }
      .page {
        width: 750px;
        display: inline-block;
        text-align: left;

        padding: 10px;
        border: solid 1px;
      }
      .heading {
        font-size: 24px;
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .pagefont {
        font-family: helvetica, sans-serif;
      }

      .swatch {
        width: 40px;
        height: 40px;
        border: solid 1px;
        box-shadow: 3px 3px 2px #999;
        display: inline-block;
      }

      .brandcolor1 {
        background-color: #0046be;
      }
      .brandcolor2 {
        background-color: #ffe000;
      }
      .brandcolor3 {
        background-color: #ffffff;
      }

      .menucolor1 {
        background-color: #0046be;
      }
      .menucolor2 {
        background-color: #ffffff;
      }
      .menucolor3 {
        background-color: #55555a;
      }

      .pagecolor1 {
        background-color: #f0f2f4;
      }
      .pagecolor2 {
        background-color: #ffffff;
      }
      .pagecolor3 {
        background-color: #0046be;
      }

      .textcolor1 {
        background-color: #040c13;
      }
      .textcolor2 {
        background-color: #0046be;
      }
      .textcolor3 {
        background-color: #0457c8;
      }
      .textcolor4 {
        background-color: #55555a;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="page">
        <div class="heading"><span class="font-family">BestBuy.com</span></div>
        <div class="heading">
          Font-Family: <span class="font-family">Human BBY Digital</span>
        </div>
        <div class="heading">Brand Colors:</div>
        <div class="swatch brandcolor1"></div>
        <div class="swatch brandcolor2"></div>
        <div class="swatch brandcolor3"></div>

        <div class="heading">Menu:</div>
        <div class="swatch menucolor1"></div>
        <div class="swatch menucolor2"></div>
        <div class="swatch menucolor3"></div>

        <div class="heading">Page:</div>
        <div class="swatch pagecolor1"></div>
        <div class="swatch pagecolor2"></div>
        <div class="swatch pagecolor3"></div>

        <div class="heading">Text:</div>
        <div class="swatch textcolor1"></div>
        <div class="swatch textcolor2"></div>
        <div class="swatch textcolor3"></div>
        <div class="swatch textcolo4"></div>
      </div>
    </div>
  </body>
</html>
