<!DOCTYPE html>
<html>
  <head>
    <title>Transitions</title>

    <style>
      body {
        font-family: sans-serif;
        font-size: 60px;
        color: #fff;
      }

      .cardholder {
        text-align: center;
      }

      .card {
        position: relative;
        left: -1200px;
        display: inline-block;
        max-height: 800px;
        animation: slidein 3s forwards;
      }

      .card img {
        width: 100%;
        max-width: 1200px;
        height: auto;
        -webkit-filter: contrast(1) invert(0%);
        filter: contrast(1) invert(0%);
        transition: 1s -webkit-filter ease;
      }

      .center {
        padding: 25% 0;
        text-align: center;
      }

      .card:hover img {
        -webkit-filter: contrast(1.75) invert(75%);
        filter: contrast(1.75) invert(75%);
        transform: rotate(180deg);
      }

      @keyframes slidein {
        from {
          left: -1200px;
        }
        to {
          left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="cardholder">
      <div class="card">
        <img src="img/field.jpg" alt="field" />
      </div>
    </div>
  </body>
</html>
