<!DOCTYPE html>
<html>

<head>
  <title>Puedo escribir los versos más tristes esta noche</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,400&display=swap" rel="stylesheet" />

  <style type="text/css">
    body {
      font-family: "Raleway";
      font-weight: 400;
      font-style: italic;
      text-align: center;
      color: rgb(255, 255, 255);
      background-color: rgb(182, 103, 122);
    }

    .headline {
      font-weight: 700;
      font-style: normal;
      font-size: x-large;
    }

    .page {
      max-width: 800px;
      background-color: rgb(196, 121, 140);
      margin: 0 auto;
    }

    .headimg {
      margin-bottom: 20px;
      width: 100%;
      height: 100%;
    }
    .footer{
      font-size: larger;
      font-weight: 700;
      font-style: normal;
      padding-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="outer">
    <div class="page">
      <img src="img/header.jpg" class="headimg" width="1920" height="400"/>

      <span class="headline">Puedo escribir los versos más tristes esta noche</span>
      <p>Escribir, por ejemplo: “La noche está estrellada, <br>
        y tiritan, azules, los astros, a lo lejos.”</p>
      <p>El viento de la noche gira en el cielo y canta.</p>

      <p>Puedo escribir los versos más tristes esta noche.<br>
        Yo la quise, y a veces ella también me quiso.</p>

      <p>En las noches como esta la tuve entre mis brazos.<br>
        La besé tantas veces bajo el cielo infinito.</p>

      <p>Ella me quiso, a veces yo también la quería.<br>
        Cómo no haber amado sus grandes ojos fijos.</p>

      <p>Puedo escribir los versos más tristes esta noche.<br>
        Pensar que no la tengo. Sentir que la he perdido.</p>

      <p>Oír la noche inmensa, más inmensa sin ella.<br>
        Y el verso cae al alma como al pasto el rocío.</p>

      <p>Qué importa que mi amor no pudiera guardarla.<br>
        La noche está estrellada y ella no está conmigo.</p>

      <p>Eso es todo. A lo lejos alguien canta. A lo lejos.<br>
        Mi alma no se contenta con haberla perdido.</p>

      <p>Como para acercarla mi mirada la busca.<br>
        Mi corazón la busca, y ella no está conmigo.</p>

      <p>La misma noche que hace blanquear los mismos árboles.<br>
        Nosotros, los de entonces, ya no somos los mismos.</p>

      <p>Ya no la quiero, es cierto, pero cuánto la quise.<br>
        Mi voz buscaba el viento para tocar su oído.</p>

      <p>De otro. Será de otro. Como antes de mis besos.<br>
        Su voz, su cuerpo claro. Sus ojos infinitos.</p>

      <p>Ya no la quiero, es cierto, pero tal vez la quiero.<br>
        Es tan corto el amor, y es tan largo el olvido.</p>

      <p>Porque en noches como esta la tuve entre mis brazos,<br>
        mi alma no se contenta con haberla perdido.</p>

        <p class="footer">By Pablo Neruda</p>
      </p>
    </div>
  </div>
</body>

</html>